<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="~s5JQ{d]mvHa=30@^C_|">Brake</variable>
<variable id="%:..D`KL9CaLqQse|U.B">Turning</variable>
<variable id="fCrUpCcdb.=S4-,^~22U">Forward/Backward</variable>
<variable id="3EHO32PWaA%SCQ?Na~g+">Strafing</variable>
<variable id="8:$}6DO]t:0h;(UG?0t!">StrafeEncoder</variable>
</variables>
<block type="procedures_defnoreturn" id="I7`n*-3:3+j3B4sfNbtl" x="325" y="-172">
<mutation>
<arg name="Brake" varid="~s5JQ{d]mvHa=30@^C_|"/>
<arg name="Turning" varid="%:..D`KL9CaLqQse|U.B"/>
<arg name="Forward/Backward" varid="fCrUpCcdb.=S4-,^~22U"/>
<arg name="Strafing" varid="3EHO32PWaA%SCQ?Na~g+"/>
</mutation>
<field name="NAME">Driving</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="CGJXTZ](S;4I9AicZG-0">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="|rhg8|R!8-~=f%4GJ/nv">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="A.@(5:6.wntM~w)iS~/o">
<field name="VAR" id="~s5JQ{d]mvHa=30@^C_|">Brake</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="LyQrm+m0c-%ht,WwE_0o">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`|(Y,9G.[oGzSG]=u|`2">
<field name="VAR" id="%:..D`KL9CaLqQse|U.B">Turning</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="fp/^uZL?K4lch.hwH^WE">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/#JL,OeCg+f?9sX7nrXb">
<field name="VAR" id="fCrUpCcdb.=S4-,^~22U">Forward/Backward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Dp1$|`_){g;}_]0[F^B,">
<field name="VAR" id="3EHO32PWaA%SCQ?Na~g+">Strafing</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="pUzC+a+,K8H4Gws~{O,_">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="{~tMcyaivp/uu5l0^Ky0">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4AQ1NF~|K}vw*Un~(8y{">
<field name="VAR" id="~s5JQ{d]mvHa=30@^C_|">Brake</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="g`;g9)!oD*C=+MA#%z5Q">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="y*BH@oN.F{9d5_/{::Vl">
<field name="VAR" id="%:..D`KL9CaLqQse|U.B">Turning</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="|l2o9Hj42l*1MsX;@v/@">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ny26Y`L){0PV:s5rS,e^">
<field name="VAR" id="fCrUpCcdb.=S4-,^~22U">Forward/Backward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}u8:`1jV7_9k_SjtlR+7">
<field name="VAR" id="3EHO32PWaA%SCQ?Na~g+">Strafing</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="acj-xo4^B{tIH-xnryEL">
<field name="IDENTIFIER">frontleftAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="EC1=?cC3I8/K:{_st,];">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O~4pPtS6B/pI6R5,i9Un">
<field name="VAR" id="~s5JQ{d]mvHa=30@^C_|">Brake</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="8xei=2SPA5iJpQH5|:K3">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="j$JN=Iu1)Qk_E}`-p+lm">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="fm$`X1q9=1Ry#mv$-f,X">
<field name="VAR" id="%:..D`KL9CaLqQse|U.B">Turning</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="Ui0B1;[w:vvY./EkDNN,">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ajGhM-nMCj./dI0^nfi_">
<field name="VAR" id="fCrUpCcdb.=S4-,^~22U">Forward/Backward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="B=0IYg#b_9MRi8~tr(!`">
<field name="VAR" id="3EHO32PWaA%SCQ?Na~g+">Strafing</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".sf1LW/#57/d/d.~CM7G">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="IpaQTl`*XX;?;(bQ~iP;">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="sMgGJ)zXA%cQP3)B#71r">
<field name="VAR" id="~s5JQ{d]mvHa=30@^C_|">Brake</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="8[SFS}Q{%k[|/}gux95C">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="Te$V;3q3*^|D~31DW[=m">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="Sb,H1rSIg1S/*zdaX+iz">
<field name="VAR" id="%:..D`KL9CaLqQse|U.B">Turning</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="nQNxfOM;XpQ,|(:X6ezb">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="PL4C1S)Egz}K@NDIxJ{W">
<field name="VAR" id="fCrUpCcdb.=S4-,^~22U">Forward/Backward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="g$-}|9}-Q43U!H@YvjlV">
<field name="VAR" id="3EHO32PWaA%SCQ?Na~g+">Strafing</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="`|m($G85Z!t$}oXiJ=J3">
<mutation name="initalizeDrive"/>
<next>
<block type="variables_set" id="/yPC3E*}AL1P,VQ6cXmT">
<field name="VAR" id="8:$}6DO]t:0h;(UG?0t!">StrafeEncoder</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="sA$:0eWIG^Ct.xv{!3|4">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="d!7o)r*e?$%`#vH3h%0A">
<mutation name="EncoderSetup"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="ZyOzihJyH#hq2j/#5}.M">
<mutation name="MoveToTarget"/>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="K_CyEv.YSNd%Dh*Di53@" x="908" y="107">
<field name="NAME">initalizeDrive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="mg.G+vSn]iGM_B-tPY9(">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="8$Jgl^SC8?p4,ofq6Oz3">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="I=8lQO@0]G*Xl8nK}lmY">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="~?$DyH8][xa`fyC~I`Q#">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="}s~?ED,WM9/|+.n6Y4.*">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="v`(}6+vVEB+7mG9bp@L_">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="crServo_setProperty_Direction" id="yL@20yyvI}#lm.jQ]wWo" x="1029" y="289">
<field name="IDENTIFIER">frontleftAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="Mz/a2*m:rtD[}e/d5Zir">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="#~6Lf,F0iy8$/vz2vxZo">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="u[}ugj-#:#37zhT7b#$H">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="X!1f]Y:8dT=a9_~Ao9*{">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="y]olx*6lM@K~yq1J+IV[">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Ht|^M5snB|;0yL_Xl@/=">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="K0wAct(L;`.EsTu+WZrm">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="+,]|YCyPp+d1ldii,Muq">
<field name="VAR" id="fCrUpCcdb.=S4-,^~22U">Forward/Backward</field>
<value name="VALUE">
<block type="math_number" id="t)*Ulg,[b(N),bOU2GO$">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="T^lxl5y]jQbeiX}$G*m*">
<field name="VAR" id="%:..D`KL9CaLqQse|U.B">Turning</field>
<value name="VALUE">
<block type="math_number" id="DkS(leZb.5?7hQV6[#sJ">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="Rf=a_I.0D55pkWs{aHe^">
<field name="VAR" id="3EHO32PWaA%SCQ?Na~g+">Strafing</field>
<value name="VALUE">
<block type="math_number" id="#7UL39NZ%s%Had|)xQgi">
<field name="NUM">0.4</field>
</block>
</value>
<next>
<block type="variables_set" id="#a~fsN7WByWsNq+Z@_Y+">
<field name="VAR" id="~s5JQ{d]mvHa=30@^C_|">Brake</field>
<value name="VALUE">
<block type="math_number" id="~C7rG/EGrE?;J+X$TkiL">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="cvE%.W55SS9l71clsl4x" x="603" y="456">
<field name="NAME">EncoderSetup</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="xa_=HF/m6rG)40N,)LZ:">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="R,WPI{[G[=%DX73XSE@}">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="/`!ovZd{oSDNM54)av6K">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=";RY4T/bwOL-a,k7LIRk;">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="3^=atR[/{#HkmuzV|aPl" x="367" y="598">
<field name="NAME">MoveToTarget</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="K)U*.|S6LI[eP:bmBsQ_">
<field name="VAR" id="8:$}6DO]t:0h;(UG?0t!">StrafeEncoder</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="!Y~h87S/73)=q,mY;4n.">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front-right"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="g`l,O%frFq6=3myk,U9E">
<mutation name="fullBlockLeft"/>
<next>
<block type="dcMotor_setProperty_RunMode" id="3+S6=@QHW1y^H1u~.4]L">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="1j4QBmbG!cv$hk.Z0kWm">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="pCTP=eh-ek+cy?$`fm_a">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="`/DSdo0vU(1^H4#C0d=y">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="?04.*_e0EJ*.DT6PbZHt">
<field name="VAR" id="8:$}6DO]t:0h;(UG?0t!">StrafeEncoder</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="xs#:~65O-`XpqAH)uCtt">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front-right"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="Yi/2)ByCf4:lLP4K0x[Y">
<mutation name="fullBlockForward"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="P8Oc[8i1W$W7F(Gto6-m" x="1064" y="597">
<field name="NAME">STOP</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id=".KA-_c5Le)]Y3?6!T@j|">
<mutation name="Driving">
<arg name="Brake"/>
<arg name="Turning"/>
<arg name="Forward/Backward"/>
<arg name="Strafing"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="SP0EdO?GOI@LT8L/Z,es">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="=bOeVMJ*3]H0FSl6w5PJ">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="]cgA:EFC7{C{WLHfQVf`">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG3">
<block type="math_number" id="LZ*OPgDrXDuW)V+xG2]a">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="math_number" id="cO/NYenoGzZ@%~dQuUhl" x="475" y="852">
<field name="NUM">0</field>
</block>
<block type="dcMotor_setProperty_RunMode" id="My=}Aaq[t[.^CbqT^EX2" x="1020" y="841">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="eAGRPc}q(oaQGgb|6-Cb">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
</block>
<block type="procedures_defnoreturn" id="5o3~oVB:M#pN+@C2#7l8" x="477" y="934">
<field name="NAME">fullBlockForward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="dDO](n?G[^U:s)s.fT7_">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="K)Bg]U@N_s1ZED/fL{R5">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="r%j=PcK6Q:ueHSM;~Dun">
<field name="VAR" id="8:$}6DO]t:0h;(UG?0t!">StrafeEncoder</field>
</block>
</value>
<value name="B">
<block type="math_number" id=")^[*0gz;]nQM1IgZ38w8">
<field name="NUM">-810</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="sdR2hK}=[!_A/_M*CC:)">
<value name="KEY">
<shadow type="text" id="sIDPBQM6+zaKyFcj4-~C">
<field name="TEXT">EncoderValue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="vYrTw$~x_r~!FDPNFwGN">
<field name="VAR" id="8:$}6DO]t:0h;(UG?0t!">StrafeEncoder</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id=")|z#5R9g?L5CQksXCtH2">
<mutation name="Driving">
<arg name="Brake"/>
<arg name="Turning"/>
<arg name="Forward/Backward"/>
<arg name="Strafing"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="-PcK*@VF|NvU3z@HYS!Q">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="W]b9|zBJ)tO=6E4hb+{b">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="j@!!zG.~`bKDh1S!.!~:">
<field name="NUM">-0.3</field>
</block>
</value>
<value name="ARG3">
<block type="math_number" id="p`)RxGS$mKV4X];mwSG7">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="d7f|A[c0c|ZkOSM1r?g1">
<field name="VAR" id="8:$}6DO]t:0h;(UG?0t!">StrafeEncoder</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id=";-E~7@D_o5ME~d|cTwaO">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front-right"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="]dVs-vBPz4%j+618_@*f"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="iQi]LD/r6)F$h._3c}Mk">
<mutation name="STOP"/>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="9-.5PtQ=Fe~b,hObG7NF" x="863" y="930">
<mutation name="EncoderSetup"/>
</block>
<block type="procedures_defnoreturn" id="4Njt$f`9*}b9(.[`!7ht" x="1100" y="938">
<field name="NAME">fullBlockLeft</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="6NP%@AQ3Qll@8}Z3W[Z]">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="Hs/-l0E-pQJb53~Ee`wS">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="rk5Ewm9,uXu[k#w*fLN_">
<field name="VAR" id="8:$}6DO]t:0h;(UG?0t!">StrafeEncoder</field>
</block>
</value>
<value name="B">
<block type="math_number" id="P!b7ZPqhAdz^nrBHtfSj">
<field name="NUM">-1000</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="ICzg0Q5xnt+qd(B]PZC$">
<value name="KEY">
<shadow type="text" id="`sOSSAXiN,Q+;LfJ!Nr7">
<field name="TEXT">EncoderValue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="7o9A#2%]`#v]{T[k3Iru">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="e)l*$gl{TC~%%`KtkZ-I">
<field name="VAR" id="8:$}6DO]t:0h;(UG?0t!">StrafeEncoder</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="uv_]wiCXuI:N(C7z9!%W">
<mutation name="Driving">
<arg name="Brake"/>
<arg name="Turning"/>
<arg name="Forward/Backward"/>
<arg name="Strafing"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="hJ([!44f0pEr_IfXx3V+">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="moG}%|`_jqi(TI+YoX2T">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="ihb|MbwMTsx)~XCs(|Qk">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG3">
<block type="math_number" id="#ir}xO3N*2|Yuck^*WZS">
<field name="NUM">-0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="v=rtTSbIYbsz!3RD)].L">
<field name="VAR" id="8:$}6DO]t:0h;(UG?0t!">StrafeEncoder</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="Huu{KIL:1v]BLItJwUjS">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front-right"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="6V:ixsI]U%4e!Egvw9p,"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="ek+$lWvg2-m/Tsx%gt:~">
<mutation name="STOP"/>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
