<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="VUUa9{fDb#hb-}4bsY+}">motorTimer</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="JfXg@]^vlZ+n-r4uVy0~">
<mutation name="initialize"/>
<next>
<block type="variables_set" id="d7gYn/)o_~e::7wEy6Ew">
<field name="VAR" id="VUUa9{fDb#hb-}4bsY+}">motorTimer</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="x{5M|{l[06]Q5eEDMh7-">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="]^JL)Hg2op8M`0-gjlpm">
<field name="RESOLUTION">MILLISECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="@~q,@;[|t=0%@Fp:tH^P">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="O9!GaKEOycm,A~K}+=mt">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="XVJ#WU6Efrw^3xW:,}8|">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="~$M-%#%Y]8]rxmsA(I,P">
<field name="VAR" id="VUUa9{fDb#hb-}4bsY+}">motorTimer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="i#zq)te.Z#xSXtbvd)Ar">
<field name="NUM">10000</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="+Y((CQ%0^xbu)V3+4MZ^">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="math_number" id="c7R1f4d^:#*(r969@lQJ">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="=ctT?9wyB6)A)88PZ^^D" x="298" y="322">
<field name="NAME">initialize</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="[*UjIPPS0R=*HyXOz9{c">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="math_number" id="upE)*d7dDn3=t)qcUqU}">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="g(rkFWegDWu_L8^E)f`T">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="w$$KmxQ6}MY^+~Q4LZM?">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="2ej0B7`Rc5$bg4*_Lq%B">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Py$%RvwK`h,-p@X4?zc[">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
